{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro - 333 STORE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles-game.css">
  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: 'Arial', sans-serif;
      color: white;
    }

    .login-section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background-color: #000;
    }

    .login-container {
      background-color: #000;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px #000;
      width: 100%;
      max-width: 450px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 25px;
      font-weight: normal;
      color: white;
    }

    .login-container input,
    .login-container select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background-color: #000;
      border: 1px solid #444;
      border-radius: 8px;
      color: white;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background-color: #ff3333;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-container button:hover {
      background-color: #ff0000;
    }

    .login-footer {
      margin-top: 15px;
      font-size: 14px;
    }

    .login-footer a {
      color: #ff4444;
      text-decoration: none;
    }

    .logo {
      max-height: 300px;
      margin-bottom: 1px;
    }

    .errorlist {
      color: red;
      font-size: 13px;
      text-align: left;
    }
  </style>
</head>
<body>
  <section class="login-section">
    <div class="login-container">
      <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
      <h2>Crear Cuenta</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrarse</button>
      </form>
      <p class="login-footer">¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
    </div>
  </section>
</body>
</html>
